/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */


@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');



@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  color-scheme: light;
}

body {
  font-family: "Lato", sans-serif;
}

.frosted-glassnav {
  backdrop-filter: blur(10px); /* Adjust the blur amount as needed */
  -webkit-backdrop-filter: blur(10px);
  /* background: rgba(247, 244, 244, 0.5); Adjust the background transparency */
  border-radius: 10px; /* Optional: to give rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: to add a subtle shadow */
}
.frosted-glassnav::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  opacity: 0.5; /* Adjust the opacity as needed */
  z-index: -1; /* Ensure the gradient is behind the content */
}
h1,h2, p {
  margin: 0;
}

.phone-link {
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s ease-in-out;
  }

  .phone-link:hover {
    transform: translateX(5px);
  }

  .phone-link img {
    transition: transform 0.2s ease-in-out;
  }

  .phone-link:hover img {
    transform: rotate(20deg);
  }

  .phone-number {
    position: relative;
    font-style: italic;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: #111010;
    -webkit-text-stroke-width: 1px;
    /* text-shadow: 2px 2px 10px rgb(0, 68, 255); */
    transition: all 0.5s ease-in-out;
    text-align: center;
    letter-spacing: 0.2em;
    animation: flicker 0.5s ease-in-out infinite alternate;
  }


  @keyframes flicker {
    0% {
      opacity: 0.5;
      /* text-shadow: 2px 2px 10px rgb(0, 68, 255); */
    }
    100% {
      opacity: 1;
      /* text-shadow: 2px 2px 20px rgb(0, 68, 255); */
    }
  }

.bold-text{
  font-weight: 500;
}

.section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 10;
}

.section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 20;
}

.section .content {
  position: relative;
  z-index: 30;
  text-align: center;
  color: white;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
 
}

/* Add this to your index.css or a global CSS file */
.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #514b82;
  -webkit-mask: radial-gradient(circle closest-side at 50% 40%, #0000 94%, #000);
  transform-origin: 50% 40%;
  animation: l25 1s infinite linear;
}

@keyframes l25 {
  100% { transform: rotate(1turn); }
}

.bg-fixed {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}


.containercard {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.bg-gray-100 {
  background-color: #f7fafc;
}

.bg-white {
  background-color: #ffffff;
}

.shadow-lg {
  box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.1);
}

.rounded-lg {
  border-radius: 0.5rem;
}

.overflow-hidden {
  overflow: hidden;
}

.object-cover {
  object-fit: cover;
}


.service-list li {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.service-list li.visible {
  opacity: 1;
  transform: translateY(0);
}


.frosted-glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
